VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_POST_COLLECTION_ID=""
VITE_APPWRITE_USER_COLLECTION_ID=""
VITE_APPWRITE_SAVE_COLLECTION_ID=""